# ==========================================
# Optimized Multi-stage build for ComfyUI with Dependency Conflict Resolution
# ==========================================

# Set the base images for different stages
ARG BASE_IMAGE=nvidia/cuda:12.6.3-devel-ubuntu24.04
ARG RUNTIME_BASE_IMAGE=nvidia/cuda:12.6.3-runtime-ubuntu24.04

# ==========================================
# Analysis Stage - Dependency analysis and conflict resolution
# ==========================================
FROM ${BASE_IMAGE} AS analysis

# Set build environment variables
ARG PYTHON_VERSION=3.11
ARG BUILD_MODE=optimized

ENV SHELL=/bin/bash
ENV PYTHONUNBUFFERED=True
ENV DEBIAN_FRONTEND=noninteractive

# Install analysis dependencies
RUN apt-get update --yes && \
    apt-get install --yes --no-install-recommends \
        git wget curl python3 python3-pip python3-requests && \
    apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Install UV tool for fast Python package management
ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh
ENV PATH="/root/.local/bin/:$PATH"

# Install Python
RUN uv python install ${PYTHON_VERSION} --default --preview
ENV PATH="/root/.local/bin/:$PATH"

# Copy analysis scripts (optional for debugging)
COPY scripts/analyze_requirements.py /scripts/
COPY scripts/dependency_resolver.py /scripts/
COPY custom_nodes.txt /tmp/

# Run dependency analysis and conflict resolution (optional, fallback to GitHub Actions results)
RUN echo "Running Docker analysis (optional)..." && \
    if [ "$BUILD_MODE" = "optimized" ]; then \
        python3 scripts/analyze_requirements.py custom_nodes.txt > /tmp/analysis.log 2>&1 && \
        python3 scripts/dependency_resolver.py custom_nodes_analysis.json dependency_resolution.json > /tmp/resolver.log 2>&1 || \
        echo "Docker analysis failed, will use GitHub Actions results (non-critical)" && \
        cat /tmp/analysis.log 2>&1 || echo "No analysis log available" && \
        echo '{"fallback": true, "message": "Using GitHub Actions analysis results"}' > /tmp/dependency_resolution.json; \
    else \
        echo "Skipping Docker analysis in non-optimized mode" && \
        echo '{"fallback": true, "message": "Analysis not required in non-optimized mode"}' > /tmp/dependency_resolution.json; \
    fi

# ==========================================
# Builder Stage - Includes build tools and optimized dependency installation
# ==========================================
FROM ${BASE_IMAGE} AS builder

# Set the shell and enable pipefail for better error handling
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Set build environment variables
ARG PYTHON_VERSION=3.11
ARG TORCH_VERSION=2.10.0
ARG CUDA_VERSION=cu126
ARG BUILD_MODE=optimized

ENV SHELL=/bin/bash
ENV PYTHONUNBUFFERED=True
ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Update and upgrade
RUN apt-get update --yes && \
    apt-get upgrade --yes

RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen

# Install build dependencies (builder stage only) - optimized for space
RUN apt-get install --yes --no-install-recommends \
        git wget curl bash build-essential cmake ninja-build clang \
        libgl1 libglib2.0-0 libomp-dev ca-certificates && \
    apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/* && \
    # Immediate cleanup to reduce layer size
    rm -rf /var/log/apt/* /var/lib/dpkg/info/* /var/lib/dpkg/triggers/File /var/cache/debconf/*

# Install the UV tool from astral-sh
ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh
ENV PATH="/root/.local/bin/:$PATH"

# Install Python and create virtual environment
RUN uv python install ${PYTHON_VERSION} --default --preview && \
    uv venv --seed /venv
ENV PATH="/venv/bin:$PATH"

# Install Python packages that need compilation - optimized approach
RUN pip install --no-cache-dir -U \
    pip setuptools wheel && \
    # Install PyTorch with minimal cache and immediate cleanup
    pip install --no-cache-dir --no-deps \
    torch==${TORCH_VERSION} torchvision torchaudio \
    --extra-index-url https://download.pytorch.org/whl/${CUDA_VERSION} && \
    # Install dependencies separately for better layer caching
    pip install --no-cache-dir numpy && \
    # Clean up immediately to reduce space
    rm -rf /root/.cache/pip/* 2>/dev/null || true

# Copy analysis results
COPY --from=analysis /tmp/dependency_resolution.json /tmp/
COPY scripts/install_custom_nodes.sh /scripts/

# Install ComfyUI with space optimization
RUN git clone --depth=1 https://github.com/comfyanonymous/ComfyUI.git /tmp/ComfyUI && \
    cd /tmp/ComfyUI && \
    # Install requirements with minimal cache
    pip install --no-cache-dir -r requirements.txt && \
    # Remove git history to reduce space
    rm -rf /tmp/ComfyUI/.git && \
    # Clean pip cache immediately
    rm -rf /root/.cache/pip/* 2>/dev/null || true

# Clone ComfyUI Manager with space optimization
RUN cd /tmp/ComfyUI/custom_nodes && \
    git clone --depth=1 https://github.com/ltdrdata/ComfyUI-Manager.git && \
    # Remove git history to reduce space
    rm -rf /tmp/ComfyUI/custom_nodes/ComfyUI-Manager/.git

# Copy custom nodes list
COPY custom_nodes.txt /tmp/custom_nodes.txt

# Install custom nodes with optimized dependency resolution and selective cleanup
RUN cd /tmp/ComfyUI/custom_nodes && \
    if [ -f "/tmp/dependency_resolution.json" ] && [ "$BUILD_MODE" = "optimized" ] && ! grep -q '"fallback".*true' /tmp/dependency_resolution.json; then \
        echo "Using optimized dependency installation..." && \
        /scripts/install_custom_nodes.sh optimized true; \
    else \
        echo "Using standard dependency installation..." && \
        xargs -n 1 git clone --depth=1 --recursive < /tmp/custom_nodes.txt && \
        find /tmp/ComfyUI/custom_nodes -name "requirements.txt" -exec pip install --no-cache-dir -r {} \; && \
        find /tmp/ComfyUI/custom_nodes -name "install.py" -exec python {} \; ; \
    fi && \
    # Selective cleanup: remove git histories and caches only (preserve ComfyUI)
    find /tmp/ComfyUI/custom_nodes -name ".git" -type d -exec rm -rf {} + 2>/dev/null || true && \
    rm -rf /root/.cache/pip/* 2>/dev/null || true && \
    # Remove other temporary files but keep /tmp/ComfyUI intact for later stages
    rm -rf /tmp/pip-* /tmp/*~ /tmp/.ssh/* /tmp/go-build* /tmp/tmp* 2>/dev/null || true

# Pre-compile Python files for better startup performance
RUN python -m compileall /tmp/ComfyUI && \
    python -m compileall /venv/lib/python*/site-packages

# ==========================================
# Runtime Stage - Production optimized with moderate cleanup
# ==========================================
FROM ${RUNTIME_BASE_IMAGE} AS runtime

# Set the shell and enable pipefail for better error handling
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Set runtime environment variables
ARG PYTHON_VERSION=3.11
ARG TORCH_VERSION=2.10.0
ARG CUDA_VERSION=cu126
ARG SKIP_CUSTOM_NODES=false
ARG INSTALL_DEV_TOOLS=true
ARG INSTALL_SCIENCE_PACKAGES=true
ARG INSTALL_CODE_SERVER=true
ARG BUILD_MODE=optimized
ARG BUILD_SPACE_AWARE=false

# Set basic environment variables
ENV SHELL=/bin/bash
ENV PYTHONUNBUFFERED=True
ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Set the default workspace directory
ENV RP_WORKSPACE=/workspace

# Override the default huggingface cache directory
ENV HF_HOME="${RP_WORKSPACE}/.cache/huggingface/"

# Faster transfer of models from the hub to the container
ENV HF_HUB_ENABLE_HF_TRANSFER=1
ENV HF_XET_HIGH_PERFORMANCE=1

# Shared python package cache
ENV VIRTUALENV_OVERRIDE_APP_DATA="${RP_WORKSPACE}/.cache/virtualenv/"
ENV PIP_CACHE_DIR="${RP_WORKSPACE}/.cache/pip/"
ENV UV_CACHE_DIR="${RP_WORKSPACE}/.cache/uv/"

# Modern pip workarounds
ENV PIP_BREAK_SYSTEM_PACKAGES=1
ENV PIP_ROOT_USER_ACTION=ignore

# Set TZ and Locale
ENV TZ=Etc/UTC

# Set working directory
WORKDIR /

# Update and upgrade
RUN apt-get update --yes && \
    apt-get upgrade --yes

RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen

# Install essential runtime packages with immediate space optimization
RUN apt-get install --yes --no-install-recommends \
        git wget curl bash nginx-light rsync sudo binutils ffmpeg lshw nano tzdata file \
        libgl1 libglib2.0-0 \
        openssh-server ca-certificates && \
    apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/* && \
    # Aggressive immediate cleanup to reduce layer size
    rm -rf /var/log/apt/* /var/lib/dpkg/info/* /var/lib/dpkg/triggers/File /var/cache/debconf/*

# Install video processing packages with error handling and immediate cleanup
RUN echo "Installing video processing packages..." && \
    apt-get install --yes --no-install-recommends \
        libavcodec-dev libavformat-dev libavutil-dev libswscale-dev \
        libv4l-dev libxvidcore-dev libx264-dev || \
    echo "Warning: Some video packages failed to install (non-critical)" && \
    apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/* && \
    # Immediate cleanup to minimize layer size
    rm -rf /var/log/apt/* /var/lib/dpkg/info/* /var/cache/debconf/*

# Install the UV tool from astral-sh
ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh
ENV PATH="/root/.local/bin/:$PATH"

# Install Python and create virtual environment
RUN uv python install ${PYTHON_VERSION} --default --preview && \
    uv venv --seed /venv
ENV PATH="/workspace/venv/bin:/venv/bin:$PATH"

# Copy Python packages and ComfyUI from builder stage
COPY --from=builder /venv /venv
COPY --from=builder /tmp/ComfyUI /ComfyUI

# Install essential Python packages
RUN pip install --no-cache-dir -U \
    pip setuptools wheel \
    huggingface_hub hf_transfer \
    numpy requests tqdm pillow pyyaml \
    triton

# Post-copy cleanup: remove temporary files and build artifacts from /tmp
RUN echo "Performing post-copy cleanup..." && \
    # Remove git histories from ComfyUI (already copied to /ComfyUI)
    find /ComfyUI/custom_nodes -name ".git" -type d -exec rm -rf {} + 2>/dev/null || true && \
    # Remove any remaining temporary files
    rm -rf /tmp/pip-* /tmp/*~ /tmp/.ssh/* /tmp/go-build* /tmp/tmp* 2>/dev/null || true && \
    echo "Post-copy cleanup complete"

# Conditionally install development and science packages
RUN if [ "$INSTALL_DEV_TOOLS" = "true" ]; then \
        echo "Installing development tools..." && \
        pip install --no-cache-dir jupyterlab jupyterlab_widgets ipykernel ipywidgets; \
    else \
        echo "Skipping development tools installation."; \
    fi

RUN if [ "$INSTALL_SCIENCE_PACKAGES" = "true" ]; then \
        echo "Installing science packages..." && \
        pip install --no-cache-dir scipy matplotlib pandas scikit-learn seaborn; \
    else \
        echo "Skipping science packages installation."; \
    fi

# Install code-server (optional)
RUN if [ "$INSTALL_CODE_SERVER" = "true" ]; then \
        echo "Installing code-server..." && \
        curl -fsSL https://code-server.dev/install.sh | sh; \
    else \
        echo "Skipping code-server installation."; \
    fi

# Copy analysis scripts and installation tools
COPY scripts/install_custom_nodes.sh /scripts/
COPY --from=analysis /tmp/dependency_resolution.json /tmp/

EXPOSE 22 3000 8080 8888

# NGINX Proxy
COPY proxy/nginx.conf /etc/nginx/nginx.conf
COPY proxy/snippets /etc/nginx/snippets
COPY proxy/readme.html /usr/share/nginx/html/readme.html

# Remove existing SSH host keys
RUN rm -f /etc/ssh/ssh_host_*

# Copy the README.md
COPY README.md /usr/share/nginx/html/README.md

# Start Scripts
COPY --chmod=755 scripts/start.sh /
COPY --chmod=755 scripts/pre_start.sh /
COPY --chmod=755 scripts/post_start.sh /

COPY --chmod=755 scripts/download_presets.sh /
COPY --chmod=755 scripts/download_image_presets.sh /
COPY --chmod=755 scripts/download_audio_presets.sh /

# Create required directories for preset manager and YAML configuration
RUN mkdir -p /app/templates /app/static /app/workspace/docs/presets /workspace/config

# Copy YAML preset management system
COPY --chmod=644 config/presets.yaml /workspace/config/presets.yaml
COPY --chmod=644 config/presets-schema.json /workspace/config/presets-schema.json
COPY --chmod=755 scripts/preset_updater.py /scripts/
COPY --chmod=755 scripts/unified_preset_downloader.py /scripts/
COPY --chmod=755 scripts/generate_download_scripts.py /scripts/
COPY --chmod=755 scripts/preset_validator.py /scripts/
COPY --chmod=755 scripts/test_preset_system.py /scripts/

# Welcome Message
COPY logo/zeroclue.txt /etc/zeroclue.txt
RUN echo 'cat /etc/zeroclue.txt' >> /root/.bashrc
RUN echo 'echo -e "\nFor detailed documentation and guides, please visit:\n\033[1;34mhttps://docs.runpod.io/\033[0m and \033[1;34mhttps://blog.runpod.io/\033[0m\n\n"' >> /root/.bashrc

# ==========================================
# Post-build optimization (moderate cleanup with space-aware logic)
# ==========================================
RUN echo "Performing post-build optimization..." && \
    echo "Space-aware build: $BUILD_SPACE_AWARE" && \
    # Clean pip cache (safe cleanup with high impact)
    pip cache purge || echo "Warning: pip cache purge failed (non-critical)" && \
    # Remove temporary files and build artifacts (safe cleanup)
    rm -rf /tmp/* /var/tmp/* 2>/dev/null || echo "Warning: Some temp files cleanup failed (non-critical)" && \
    # Remove log files (safe cleanup)
    find /var/log -type f -delete 2>/dev/null || echo "Warning: Some log cleanup failed (non-critical)" && \
    # Remove package manager caches (safe cleanup)
    apt-get autoremove -y 2>/dev/null || echo "Warning: autoremove failed (non-critical)" && \
    apt-get clean 2>/dev/null || echo "Warning: apt-get clean failed (non-critical)" && \
    # Space-aware additional cleanup
    if [ "$BUILD_SPACE_AWARE" = "true" ]; then \
        echo "Performing aggressive space-aware cleanup..." && \
        # Remove additional documentation and non-essential files
        rm -rf /usr/share/man /usr/share/doc /usr/share/doc-base /usr/share/info 2>/dev/null || true && \
        # Remove Python cache and compiled files aggressively
        find /usr -name "*.pyc" -delete 2>/dev/null || true && \
        find /usr -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true && \
        # Remove large static libraries that aren't needed at runtime
        find /usr -name "*.a" -delete 2>/dev/null || true && \
        find /usr -name "*.la" -delete 2>/dev/null || true && \
        # Remove locale data except essential ones
        find /usr/share/locale -mindepth 1 -maxdepth 1 ! -name 'en*' -exec rm -rf {} + 2>/dev/null || true && \
        # Remove timezone data except essential ones
        rm -rf /usr/share/zoneinfo ! -name 'UTC' ! -name 'Etc/*' 2>/dev/null || true && \
        echo "Aggressive cleanup completed"; \
    else \
        # Standard cleanup
        rm -rf /usr/share/man /usr/share/doc /usr/share/doc-base 2>/dev/null || echo "Warning: Documentation removal failed (non-critical)"; \
    fi && \
    echo "Post-build optimization complete"

# Set entrypoint to the start script
CMD ["/start.sh"]